*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(27, 76, 133);
  min-height: 130rem;
  width: 81.4rem;
}
.navigationbar{
  width: 100%;
}
.navbar a{
  color: #fff;
}
.navbar input{
  height:2rem;
  margin-top: .25rem;
}
.navbar{
  background-color: rgb(15, 6, 133);
 box-shadow: -1px 4px 10px 0px rgba(101, 210, 241, 0.75);
 position: fixed;
 top: 0;
 z-index: 1;
 width: 100%;
}
.details{
  width: 50%;
  text-align: center;
  color: #fff; 
  position: fixed;
  top:8rem;
  right: -7rem;
}
.details img{
  height: 10rem;
  margin-bottom: 1rem;
}

.abilites{
  display: flex;
  justify-content: space-around;
  width:25rem;
  margin-left:7rem ;
  margin-bottom: 1rem;
}
.group{
  min-height: 3rem;
  width: 8em;
  padding: .8rem;
  background-color: rgb(15, 6, 133);
  border-radius: 10px;
  cursor: pointer;
}
.group h6{
  float: left;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-gap: 1.875rem;
  margin: 1.25rem;
  width:54.75rem ;
  position: relative;
  left:-13rem
}
.header {
  margin-top: 7rem;
  color: #fff;
}
.header h1 {
  border-bottom: 2px solid #fff;
  justify-content: center;
  align-items: center;
}
.app>.btn {
  margin: 1.25rem;
  display: flex;
  justify-content: space-around;
  margin-left: -30rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(195, 232, 254);
  height: 14rem;
  width: 12rem;
  padding: 0.3125rem;
  margin: 0.625rem 2.5rem;
  color: #000;
  cursor: pointer;
  z-index: 0;
}
.card:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(171, 219, 247);
  top: -0.25rem;
  border: 1px solid rgba(171, 219, 247);
  background-color: #fff;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -1rem;
  right: -1rem;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}
.card:hover::before {
  transform: scale(2.15);
}
.image img {
  max-width: 8rem;
}

.new{
  min-height:17rem;
}
.btns{
  display: flex;
  justify-content: space-around;
}
.btns button {
  height: 2.1875rem;
  width: 6.25rem;
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
  border-radius: 8px;
  color: #fff;
  margin: 0 12.5rem;
  cursor: pointer;
  font-size: 0.9375rem;
  font-weight: bold;
}
.load {
  color: #fff;
  margin-left: 25rem;
}
.d-flex select{
  width: 10rem;
  margin-right: 5px;
  border-radius: 5px;
}
.d-flex .btn{
  margin-right: 2rem;
}

@media only screen and (max-width: 768px) {
  
html{
  font-size: 72%;
}
}
@media only screen and (max-width: 412px){
.app{
  width:35%;
}
.cards{
  width:20%;
}
}